{
    "responsiveVoiceKey": "blVZszUw",

    "proxy": "https://api.allorigins.win/get?url=",
    
    "github": {
        "clientId": "95a693eb9a63c8abb37b",
        "clientSecret": "f896768e1d0e7b67b9c89c9b5a6db825d8a9e364"
    }
}